
			if (isset($_POST['password']) && !empty($_POST['password']) && isset($_POST['c_password']) && !empty($_POST['c_password'])) {
				if (strlen($_POST['password']) >= 6) {
					if ($_POST['password'] == ($_POST['c_password'])) {
						$password = $_POST['password'];
						
					}else {
						$conpassdError = '<div class="alert alert-danger alert-dismissible fade show" role="alert">
			  <strong>Your Password Are not same !</strong>
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>';
					}
				}else {
					$passwordError = '<div class="alert alert-danger alert-dismissible fade show" role="alert">
			  <strong>Your password must be longer then 6 characters !</strong>
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>';
				}
			}else {
				$passwordError = '<div class="alert alert-danger alert-dismissible fade show" role="alert">
			  <strong>Please Create your password !</strong>
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>';
			}